BINANCE_API_KEY=WH0CUKzEzYHumMulCyFPZu3t79Av00a0nUXRWQsgsSWLRRfW1Sqhl2gDiEzaLiL3
BINANCE_API_SECRET=DeDKkvxJydiR6Yz1IGhyIVmOif570SITmbM0gdIyVz7Xu8m8jExWMlBcwWGA4YA6

STAKE_CURRENCY=USDC
STAKE_AMOUNT=20
INFLUXDB_DB=freqtrade
INFLUXDB_USER=frequser
INFLUXDB_PASSWORD=0CDB3e85RT@TCstd2*
INFLUXDB_ADMIN_PASSWORD=FAU1tv2+0CDB3e85
GRAFANA_USER=adminhopentux
GRAFANA_PASSWORD=FAU1tv2+0CDB3e85RT@TCstd2*
