BINANCE_API_KEY=P0jOfEkJnJh6nAGVKQ4L6qVOOj6RzEFwvbmAHxITPDz6X9E5UIyTrbWKYHtoaVNA
BINANCE_API_SECRET=axULeRpQRcKyky8ydQgwUWXCF5I0JJ8QjIsuSBI26GMVTTCNmU2AfO8wV1uIwcvw

STAKE_CURRENCY=USDC
STAKE_AMOUNT=20
INFLUXDB_DB=freqtrade
INFLUXDB_USER=frequser
INFLUXDB_PASSWORD=0CDB3e85RT@TCstd2*
INFLUXDB_ADMIN_PASSWORD=FAU1tv2+0CDB3e85
GRAFANA_USER=adminhopentux
GRAFANA_PASSWORD=FAU1tv2+0CDB3e85RT@TCstd2*
